# PostgreSQL Replica Configuration

# Connection settings
listen_addresses = '*'
port = 5432

# Replication settings
hot_standby = on
primary_conninfo = 'host=primary_host port=5432 user=replicator password=your_password'
trigger_file = '/tmp/postgresql.trigger'

# Logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'

# Resource settings
max_connections = 100
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Additional settings
max_wal_senders = 3
wal_level = replica
archive_mode = on
archive_command = 'test ! -f /path/to/archive/%f && cp %p /path/to/archive/%f'