# PostgreSQL Configuration File

# PostgreSQL configuration file for pgvector setup

# Connection settings
listen_addresses = '*'
port = 5432

# Logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_min_duration_statement = 1000  # Log statements that take longer than 1 second

# Memory settings
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Checkpoint settings
checkpoint_timeout = 5min
checkpoint_completion_target = 0.9

# WAL settings
wal_level = replica
max_wal_senders = 5
max_wal_size = 1GB
min_wal_size = 80MB

# Replication settings
hot_standby = on

# Extensions (pgvector will be installed via init script)
# shared_preload_libraries = 'pgvector'  # Commented out - will be installed via CREATE EXTENSION

# Other settings
max_connections = 100
timezone = 'UTC'
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'